# My_2_project_repository

collude-backend/: pom.xml
collude-backend/src/main/java/com/niit/collude/backend/: App.java
collude-backend/src/main/java/com/niit/collude/backend/config/: AppContextConfig.java
collude-backend/src/main/java/com/niit/collude/backend/dao/: BlogDao.java  BlogDaoImpl.java  EventDao.java  EventDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
collude-backend/src/main/java/com/niit/collude/backend/model/: Blog.java  Event.java  Friend.java  GroupMessage.java  Job.java  JobsApplied.java  Message.java  PrivateMessage.java  User.java  UserProfile.java
collude-backend/src/test/java/com/niit/collude/backend/: AppTest.java
collude-frontend/WebContent/: app.js  index.html
collude-frontend/WebContent/c_admin/: manageBlogs.html  manageJobs.html  manageUsers.html
collude-frontend/WebContent/c_blog/: blogDetails.html  newBlog.html  viewBlogs.html
collude-frontend/WebContent/c_common/: header.html
collude-frontend/WebContent/c_controllers/: AdminController.js  AuthController.js  BlogController.js  EventController.js  FriendController.js  GroupChatController.js  HomeController.js  JobController.js  PrivateChatController.js  RegController.js
collude-frontend/WebContent/c_event/: createEvent.html  eventDetails.html  viewEvents.html
collude-frontend/WebContent/c_friend/: searchFriends.html  viewFriendRequests.html  viewFriends.html
collude-frontend/WebContent/c_group_chat/: groupChat.html
collude-frontend/WebContent/c_home/: aboutUs.html  contactUs.html  home.html
collude-frontend/WebContent/c_job/: jobDetails.html  jobsApplied.html  viewJobs.html
collude-frontend/WebContent/c_login/: login.html
collude-frontend/WebContent/c_register/: register.html
collude-frontend/WebContent/c_services/: AuthService.js  BlogService.js  EventService.js  FriendService.js  GrChatService.js  JobService.js  MsgService.js  PrChatService.js  UserService.js
collude-restbackend/: pom.xml
collude-restbackend/src/main/java/com/niit/collude/restbackend/config/: ImageUploadConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
collude-restbackend/src/main/java/com/niit/collude/restbackend/controller/: BlogRestController.java  EventRestController.java  FriendRestController.java  GroupChatController.java  JobRestController.java  PrivateChatController.java  UserProfileRestController.java  UserRestController.java
collude-restbackend/src/main/java/com/niit/collude/restbackend/service/: FileUploadService.java
